{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["src"],
  "exclude": [
    "src/index.ts",
    "src/api",
    "src/middleware",
    "src/routes",
    "src/recon",
    "src/payto",
    "src/settlement",
    "src/crypto",
    "src/evidence",
    "src/audit",
    "src/scheduler",
    "src/rails",
    "src/rpt",
    "src/libs/paymentsClient.ts"
  ]
}
