{
  "name": "apgms",
  "private": true,
  "packageManager": "pnpm@9",
  "version": "0.1.0",
  "scripts": {
    "build": "echo build root",
    "lint": "echo lint root",
    "typecheck": "echo typecheck root"
  }
}